<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem pokemon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="src/css/scroollbar.css">
    
</head>

<body>

    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button 
        id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>
    </header>

    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacao"> 
                    <span> bulbasaur</span>
                    <span>#001</span>
                </div>
                
                <img src="./src/imagens/bulbasaur.gif" 
                alt="Bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno </li>
                </ul>

                <p class="descricao"> Há uma semente de planta em suas costas desde o dia que este pokemon nasce. A semente cresce lentamente.</p>
            </li>  

             <li class="cartao-pokemon">
                    <div class="informacao"> 
                        <span>Yvisaur</span>
                        <span>#002</span>
                    </div>
                    
                    <img src="./src/imagens/ivysaur.gif" 
                    alt="yvisaur" class="gif">
    
                    <ul class="tipos">
                        <li class="tipo grama">Grama</li>
                        <li class="tipo veneno">Veneno </li>
                    </ul>
    
                    <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em suas patas traseiras.</p>
             </li>
             
             <li class="cartao-pokemon">
                <div class="informacao"> 
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>
                
                <img src="./src/imagens/venusaur.gif" 
                alt="Venusaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno </li>
                </ul>

                <p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em moviento para buscar a luz solar.</p>
         </li>

         <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Charmander</span>
                <span>#004</span>
            </div>
            
            <img src="./src/imagens/charmander.gif" 
            alt="Charmander" class="gif">

            <ul class="tipos">
                <li class="tipo fogo">Fogo</li>
            </ul>

            <p class="descricao">Tem preferencia por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda.</p>
        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Charmeleon</span>
                <span>#005</span>
            </div>
            
            <img src="./src/imagens/charmeleon.gif" 
            alt="Charmeleon" class="gif">

            <ul class="tipos">
                <li class="tipo fogo">Fogo</li>
            </ul>

            <p class="descricao">É um réptil vermelho-escuro bípede, que possui uma protuberância em sua nuca</p>

        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Charizard</span>
                <span>#006</span>
            </div>
            
            <img src="./src/imagens/charizard.gif" 
            alt="Charizard" class="gif">

            <ul class="tipos">
                <li class="tipo fogo">Fogo</li>
            </ul>

            <p class="descricao">Tem poderosas asas, com a parte de dentro num tom esverdeado com um leve azul, e a parte de trás no tom laranja. Tais asas lhe dão a habilidade do voo, que podem chegar a uma velocidade de 150 km/h</p>
            
        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Squirtle</span>
                <span>#007</span>
            </div>
            
            <img src="./src/imagens/squirtle.gif" 
            alt="squirtle" class="gif">

            <ul class="tipos">
                <li class="tipo agua">Água</li>
            </ul>

            <p class="descricao">Tem uma pele de coloração azulada e um casco resistente. Sua cauda é muito semelhante à cauda de um esquilo.</p>
            
        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Wartortle</span>
                <span>#008</span>
            </div>
            
            <img src="./src/imagens/wartortle.gif" 
            alt="wartortle" class="gif">

            <ul class="tipos">
                <li class="tipo agua">Água</li>
            </ul>

            <p class="descricao">Move suas orelhas para nadar mais rápido. Tem um jatos em sua concha para ataques em alta velocidade, seus jatos são sua maior arma</p>
        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Blastoise</span>
                <span>#009</span>
            </div>
            
            <img src="./src/imagens/blastoise.gif" 
            alt="blastoise" class="gif">

            <ul class="tipos">
                <li class="tipo agua">Água</li>
            </ul>

            <p class="descricao"> tem um grande corpo azul, barriga de cor creme e um grande escudo marrom aros de branco, com seus canhões de água.</p>
        </li> 

        <li class="cartao-pokemon">
            <div class="informacao"> 
                <span>Cartepie</span>
                <span>#010</span>
            </div>
            
            <img src="./src/imagens/caterpie.gif" 
            alt="Cartepie" class="gif">

            <ul class="tipos">
                <li class="tipo inseto">Inseto</li>
            </ul>

            <p class="descricao"> Logo abaixo de sua cabeça estão quatro pequenas pernas que são usadas apenas para movimento.</p>
        </li> 

        </ul>
    </main>
<script src="./src/js/index.js"></script>
</body>

</html>